spring.datasource.url=jdbc:mysql://localhost:3306/sistema_examenes_spring_boot
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#sirve para actulizar la base de datos cuando haya cambios en ella
spring.jpa.hibernate.ddl-auto=update 

#Es para mostrar los queries en la consola
spring.jpa.show-sql=true

#Es para mostrar en la consola en formato sql
spring.jpa.properties.hibernate.format_sql=true 

